E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\bin\Debug\WindowsForms4.exe.config
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\bin\Debug\WindowsForms4.exe
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\bin\Debug\WindowsForms4.pdb
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.csprojResolveAssemblyReference.cache
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.Login.resources
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.Properties.Resources.resources
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.Welcome.resources
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.csproj.GenerateResource.Cache
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.exe
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.pdb
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.Update.resources
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\WindowsForms4\WindowsForms4\obj\Debug\WindowsForms4.Browser.resources
